[INFO] Game Initializing...
[INFO] Loaded Resource<image>: resources/images/icon.png
[INFO] Loaded window icon from: icon.png
[INFO] There are total 2 supported mouse buttons
[INFO] Allegro5 initialized
[INFO] Game begin
[INFO] Loaded Resource<image>: resources/images/start/castle.png
[INFO] Loaded Resource<font>: resources/fonts/pirulen.ttf with size 48
[INFO] Loaded Resource<image>: resources/images/win/dirt.png scaled to 400x100
[INFO] Loaded Resource<image>: resources/images/win/dirt.png
[INFO] Loaded Resource<image>: resources/images/win/floor.png
[INFO] Loaded Resource<audio>: resources/audios/Mission - AShamaluevMusic.mp3
[INFO] Created<sample_instance>: resources/audios/Mission - AShamaluevMusic.mp3
[INFO] Game initialized
[INFO] Game start event loop
[INFO] stopped audio (sample)
[INFO] Loaded Resource<image>: resources/images/stage-select/dirt.png scaled to 400x100
[INFO] Loaded Resource<image>: resources/images/stage-select/dirt.png
[INFO] Loaded Resource<image>: resources/images/stage-select/floor.png
[INFO] Loaded Resource<image>: resources/images/stage-select/slider.png
[INFO] Loaded Resource<image>: resources/images/stage-select/slider-blue.png
[INFO] Loaded Resource<image>: resources/images/stage-select/bar.png scaled to 190x4
[INFO] Loaded Resource<image>: resources/images/stage-select/end.png
[INFO] Loaded Resource<font>: resources/fonts/pirulen.ttf with size 28
[INFO] Loaded Resource<audio>: resources/audios/select.ogg
[INFO] Created<sample_instance>: resources/audios/select.ogg
[INFO] Changed to stage-select scene
[INFO] Game Terminating...
[INFO] stopped audio (sample)
[INFO] Game terminated
[INFO] Game end
[INFO] Destroyed Resource<image>: stage-select/dirt.png
[INFO] Destroyed Resource<image>: icon.png
[INFO] Destroyed Resource<image>: stage-select/dirt.png?400x100
[INFO] Destroyed Resource<image>: win/floor.png
[INFO] Destroyed Resource<image>: start/castle.png
[INFO] Destroyed Resource<image>: win/dirt.png?400x100
[INFO] Destroyed Resource<image>: win/dirt.png
[INFO] Destroyed Resource<image>: stage-select/floor.png
[INFO] Destroyed Resource<image>: stage-select/slider.png
[INFO] Destroyed Resource<image>: stage-select/slider-blue.png
[INFO] Destroyed Resource<image>: stage-select/bar.png?190x4
[INFO] Destroyed Resource<image>: stage-select/end.png
[INFO] Destroyed Resource<font>: pirulen.ttf?48
[INFO] Destroyed Resource<font>: pirulen.ttf?28
[INFO] Destroyed<sample_instance>: Mission - AShamaluevMusic.mp3
[INFO] Destroyed<sample_instance>: select.ogg
[INFO] Destroyed Resource<audio>: Mission - AShamaluevMusic.mp3
[INFO] Destroyed Resource<audio>: select.ogg
